<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maidin</groupId>
		<artifactId>maidin</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<artifactId>customerAuthenticate</artifactId>

	<name>customerAuthenticate</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.maidin</groupId>
			<artifactId>common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.maidin</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.maidin</groupId>
			<artifactId>pojo</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>
</project>