<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- api.ostopd.com/user -->
<xs:schema version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://adminV2.pojo.maidin.com" xmlns:ns1="http://pojo.maidin.com"
	xmlns:tns="http://adminV2.pojo.maidin.com">

	<xs:import namespace="http://pojo.maidin.com" schemaLocation="generic-response.xsd" />


	<xs:element name="getCategoryV2Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cityCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="categoryListV2Response">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="categoryList" type="tns:productCategoryV2" maxOccurs="unbounded" />
						<xs:element name="timeSlotUpdatedTime" type="xs:long" />
					    <xs:element name="paymentModeUpdatedTime" type="xs:long" /> 
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="timeSlotInfoV2">
				<xs:sequence>
					<xs:element name="timeSlotId" type="xs:int" />
					<xs:element name="timeSlotText" type="xs:string" />
					<xs:element name="startTime" type="xs:int" />
					<xs:element name="endTime" type="xs:int" /> 
					<xs:element name="lockingHours" type="xs:int" /><!-- 
					<xs:element name="updatedTime" type="xs:boolean" /> -->
					<!-- <xs:element name="displayedInApp" type="xs:boolean" /> -->
					<!-- <xs:element name="priority" type="xs:boolean" /> -->
					<!-- <xs:element name="active" type="xs:boolean" /> -->
				</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="productCategoryV2">
				<xs:sequence>
					<xs:element name="categoryId" type="xs:int" />
					<xs:element name="productCategory" type="xs:string" />
					<xs:element name="description" type="xs:string" />
					<xs:element name="imageLastUpdatedOn" type="xs:long" /> 
					<xs:element name="stockStatus" type="xs:boolean" />
					<xs:element name="active" type="xs:boolean" />
					<xs:element name="timeSlotIdList" type="xs:int" maxOccurs="unbounded"/>
				</xs:sequence>
	</xs:complexType>
	
	<xs:element name="getSubCategoryV2Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productCategoryId" type="xs:int" />
				<xs:element name="cityCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="orderRequest">
		<xs:sequence>
			<xs:element name="fromTimestamp" type="xs:long" />
			<xs:element name="toTimestamp" type="xs:long" />
			<xs:element name="timeSlot" type="xs:string" />
			<xs:element name="cityCode" type="xs:string" /> 
			<!-- <xs:element name="project" 
				type="xs:string" /> <xs:element name="reportType" type="xs:string" /> -->
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="updateProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productId" type="xs:int" />
				<!-- =<xs:element name="productPriority" type="xs:int" /> -->
				<xs:element name="description" type="xs:string" />
				<xs:element name="productIdV1" type="xs:int" />
				<xs:element name="productDetailId" type="xs:long" />
				<xs:element name="productName" type="xs:string" />
				<xs:element name="brandId" type="xs:int" />
				<xs:element name="brandName" type="xs:string" />
				<xs:element name="categoryId" type="xs:int" />
				<xs:element name="subCategoryId" type="xs:int" />
				<xs:element name="foodType" type="xs:int" />
				<xs:element name="setByDefault" type="xs:boolean" />
				<xs:element name="mrp" type="xs:float" />
				<xs:element name="salePrice" type="xs:float" />
				<xs:element name="deliveryCharge" type="xs:float" />
				<xs:element name="quantityUnit" type="xs:string" />
				<xs:element name="discountUnit" type="xs:string" />
				<xs:element name="hasSameImage" type="xs:boolean"/>
				<xs:element name="productDetailGroupId" type="xs:long"/>
				<xs:element name="cityCodeList" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="active" type="xs:boolean" />
				<xs:element name="barCode" type="xs:string" />
				<xs:element name="stockQuantity" type="xs:int" />
				<xs:element name="stockStatus" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateSubCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:int" />
				<xs:element name="subCategory" type="xs:long" />
				<xs:element name="cityIds" type="xs:long" maxOccurs="unbounded"/>
				<xs:element name="active" type="xs:boolean" />
				<xs:element name="active" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:int" />
				<xs:element name="categoryName" type="xs:string" />
				<xs:element name="description" type="xs:string" />
				<xs:element name="priority" type="xs:string" />
				<xs:element name="timeSlotIds" type="xs:float" />
				<xs:element name="todaySlotIds" type="xs:float" />
				<xs:element name="cityIds" type="xs:long" maxOccurs="unbounded"/>
				<xs:element name="active" type="xs:boolean" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateProductResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="productId" type="xs:int" />
						<xs:element name="productDetailIds" type="xs:long" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="changeStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="categoryId" type="xs:int" />
				<xs:element name="subCategoryId" type="xs:int" />
				<xs:element name="productDetailId" type="xs:long" />
				<xs:element name="active" type="xs:boolean" />
				<xs:element name="stockStatus" type="xs:boolean" />
				<xs:element name="isAll" type="xs:boolean" />
				<xs:element name="cities" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="dashboardEssentialsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="paymentOptionList" type="tns:paymentOptionInfo"
							maxOccurs="unbounded" />
						<xs:element name="timeSlotList" type="tns:timeSlotInfo"
							maxOccurs="unbounded" />
					    <xs:element name="errorDescriptionList" type="tns:errorCodeInfo"
							maxOccurs="unbounded" />		
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="timeSlotInfo">
		<xs:sequence>
			<xs:element name="timeSlotId" type="xs:int" />
			<xs:element name="timeSlotText" type="xs:string" />
			<xs:element name="startTime" type="xs:int" />
			<xs:element name="endTime" type="xs:int" />
			<xs:element name="lockingHours" type="xs:int" />
			 <xs:element name="displayedInApp" type="xs:boolean" /> 
			<xs:element name="priority" type="xs:boolean" /> 
			<xs:element name="active" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="paymentOptionInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="paymentMode" type="xs:string" />
			<xs:element name="photoId" type="xs:long" />
			<xs:element name="imageUpdatedOn" type="xs:long" />
			<xs:element name="displayedInApp" type="xs:boolean" />
			<xs:element name="active" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="errorCodeInfo">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:long" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="upsertWalletRequest">
		<xs:sequence>
			<xs:element name="mobile" type="xs:string" />
			<xs:element name="amount" type="xs:float" />
			<xs:element name="transactionDesciption" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>





