<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- api.ostopd.com/user -->
<xs:schema version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://customerOrders.pojo.maidin.com" xmlns:ns1="http://pojo.maidin.com"
	xmlns:tns="http://customerOrders.pojo.maidin.com">

	<xs:import namespace="http://pojo.maidin.com" schemaLocation="generic-response.xsd" />


	<xs:element name="checkoutV2Response">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="checkoutV2Request">
		<xs:sequence>
			<xs:element name="checkoutList" type="tns:checkoutInfo"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="checkoutInfo">
		<xs:sequence>
			<xs:element name="deliveryTimestamp" type="xs:long" />
			<xs:element name="timeslotId" type="xs:int" />
			<xs:element name="paymentCode" type="xs:int" />
			<xs:element name="flatId" type="xs:long" />
			<xs:element name="productList" type="tns:productDetails"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="productDetails">
		<xs:sequence>
			<xs:element name="productDetailsId" type="xs:long" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="paymentModeId" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getUpcomingOrderResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="orderInfoList" type="tns:byDeliveryDate"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="byDeliveryDate">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:long" />
			<xs:element name="timeslotList" type="tns:byTimeSlot"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="byTimeSlot">
		<xs:sequence>
			<xs:element name="timeslotId" type="xs:int" />
			<xs:element name="categoryId" type="xs:int" />
			<xs:element name="deliveryStatus" type="xs:int" />
			<xs:element name="orderDetailsList" type="tns:orderDetailsInfo"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="orderDetailsInfo">
		<xs:sequence>
			<xs:element name="orderId" type="xs:long" />
			<xs:element name="orderDetailsId" type="xs:long" />
			<!-- <xs:element name="productId" type="xs:int" /> -->
			<xs:element name="productDetailsId" type="xs:long" />
			<xs:element name="productUnit" type="xs:string" />
			<xs:element name="productName" type="xs:string" />
			<xs:element name="brandName" type="xs:string" />
			<xs:element name="categoryId" type="xs:int" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="salePrice" type="xs:float" />
			<xs:element name="deliveryCharge" type="xs:float" />
			<xs:element name="productCost" type="xs:float" />
			<xs:element name="subCategoryId" type="xs:int" />
			<xs:element name="version" type="xs:string" />
			<xs:element name="stockQuantity" type="xs:int" />
			<xs:element name="active" type="xs:boolean" />
			<xs:element name="stockStatus" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="scheduleProductRequestV2">
		<xs:sequence>
			<xs:element name="scheduleId" type="xs:long" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="productDetailsId" type="xs:long" />
			<xs:element name="recurring" type="xs:boolean" />
			<xs:element name="startDate" type="xs:long" />
			<xs:element name="scheduleStatus" type="xs:int" />
			<xs:element name="orderDays" type="xs:int" minOccurs="1"
				maxOccurs="7" />
			<xs:element name="timeSlotId" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getScheduledListResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="scheduledProductsList" type="tns:scheduledProductInfo"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="scheduledProductInfo">
		<xs:sequence>
			<xs:element name="scheduleId" type="xs:long" />
			<!-- <xs:element name="productId" type="xs:int" /> -->
			<xs:element name="productDetailsId" type="xs:long" />
			<xs:element name="quantityUnit" type="xs:string" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="productName" type="xs:string" />
			<xs:element name="brandName" type="xs:string" />
			<xs:element name="productStatus" type="xs:int" />
			<xs:element name="salePrice" type="xs:float" />
			<xs:element name="deliveryCharge" type="xs:float" />
			<xs:element name="recurring" type="xs:boolean" />
			<xs:element name="startDate" type="xs:long" />
			<xs:element name="scheduleStatus" type="xs:int" />
			<xs:element name="orderDays" type="xs:int" minOccurs="1"
				maxOccurs="7" />
			<xs:element name="timeSlotId" type="xs:int" />
			<xs:element name="stockQuantity" type="xs:int" />
			<xs:element name="active" type="xs:boolean" />
			<xs:element name="stockStatus" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cancelOrder">
		<xs:sequence>
			<xs:element name="orderDetailsIdList" type="xs:long"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="editOrder">
		<xs:sequence>

			<xs:element name="updatedOrderList" type="tns:updatedOrderDetails"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updatedOrderDetails">
		<xs:sequence>
			<xs:element name="orderDetailsId" type="xs:long" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="timeSlotId" type="xs:int" />
			<xs:element name="deliveryTimestamp" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getPreviousOrderResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="previousOrderInfoList" type="tns:previousOrderInfo"
							maxOccurs="unbounded" />
						<xs:element name="totalOrderCount" type="xs:int" />	
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
<xs:complexType name="previousOrderInfo">
		<xs:sequence>
			<xs:element name="orderId" type="xs:long" />
			<xs:element name="orderText" type="xs:string" />
			<xs:element name="isScheduled" type="xs:boolean" />
			<xs:element name="timeSlot" type="xs:string" />
			<xs:element name="orderedTime" type="xs:long" />
			<xs:element name="deliveryTimestamp" type="xs:long" />
			<xs:element name="orderStatus" type="xs:int" />
			<xs:element name="paymentOptions" type="xs:string" />
			<xs:element name="totalCost" type="xs:float" />
			<xs:element name="totalPending" type="xs:float" />
			<xs:element name="totalPaid" type="xs:float" />
			<xs:element name="cartValue" type="xs:float" />
			<xs:element name="totalDeliveryCharge" type="xs:float" />
			<xs:element name="noOfItems" type="xs:int" />
			<xs:element name="paymentStatus" type="xs:string" />
			<xs:element name="deliveryLocation" type="xs:string" />
			<xs:element name="Payment" type="xs:string" />
			<xs:element name="previousOrderDetailsList" type="tns:previousOrderDetailsInfo"
				maxOccurs="unbounded" />
			<xs:element name="paymentSettledModesList" type="tns:paymentSettledModes"
				maxOccurs="unbounded" />
			<!-- <xs:element name="paymentSettledModesList" type="tns:paymentSettledModes"
				maxOccurs="unbounded" /> -->
				
		</xs:sequence>
	</xs:complexType>

<xs:complexType name="previousOrderDetailsInfo">
		<xs:sequence>
			<xs:element name="orderDetailsId" type="xs:long" />
			 <xs:element name="productId" type="xs:long" />
			<xs:element name="productDetailsId" type="xs:long" />
			<xs:element name="quantityUnit" type="xs:string" />
			<xs:element name="productName" type="xs:string" />
			<xs:element name="brandName" type="xs:string" />
			<xs:element name="subCategoryId" type="xs:int" />
			<xs:element name="categoryId" type="xs:int" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="orderMRP" type="xs:float" />
			<xs:element name="orderSalePrice" type="xs:float" />
			<xs:element name="orderDiscount" type="xs:float" />
			<xs:element name="orderDiscountUnit" type="xs:string" />
			<xs:element name="orderDeliveryCharge" type="xs:float" />
			<xs:element name="totalProductCost" type="xs:float" />
			<xs:element name="amountPaidByCustomer" type="xs:float" />
			<xs:element name="pendingAmount" type="xs:float" />
			<xs:element name="imageLastUpdatedOn" type="xs:long" />
			<!-- ProductCartInfo -->
			<xs:element name="MRP" type="xs:float" />
			<xs:element name="salePrice" type="xs:float" />
			<xs:element name="savedAmount" type="xs:float" />
			<xs:element name="discountUnit" type="xs:string" />
			<xs:element name="discount" type="xs:float" />
			<xs:element name="deliveryCharge" type="xs:float" />
			<xs:element name="foodType" type="xs:int" />
			<xs:element name="stockQuantity" type="xs:int" />
			<xs:element name="stockStatus" type="xs:boolean" />
			<xs:element name="active" type="xs:boolean" />
			<xs:element name="photoId" type="xs:long" />
		</xs:sequence>
</xs:complexType>

		<xs:complexType name="paymentSettledModes">
			<xs:sequence>
				<xs:element name="paymentModeId" type="xs:int" />
				<xs:element name="amount" type="xs:float" />
				<xs:element name="paymentModeText" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	
	
<xs:element name="getOrderSummaryAndItemDetailsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="previousOrderInfoList" type="tns:previousOrderInfo" />
						<xs:element name="totalOrderCount" type="xs:int" />	
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	

	
</xs:schema>



