<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- api.ostopd.com/user -->
<xs:schema version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://payment.pojo.maidin.com" xmlns:ns1="http://pojo.maidin.com"
	xmlns:tns="http://payment.pojo.maidin.com">

	<xs:import namespace="http://pojo.maidin.com" schemaLocation="generic-response.xsd" />

	
	
	
	<xs:complexType name="paymentHistoryRequest">
				<xs:sequence>
					<xs:element name="fromTimestamp" type="xs:long" />
					<xs:element name="toTimestamp" type="xs:long" />
				</xs:sequence>
	</xs:complexType>
	
	<xs:element name="paymentHistoryResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response" >
				<xs:sequence>
				<xs:element name="paymentHistoryList" type="tns:paymentHistory" maxOccurs="unbounded"/>
				<xs:element name="totalOrderDays" type="xs:int" />
				</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="paymentHistory">
				<xs:sequence>
					<xs:element name="timestamp" type="xs:long" />
					<xs:element name="orderList" type="tns:orderDetails" maxOccurs="unbounded"/>
					<xs:element name="totalQuantity" type="xs:int" />
					<xs:element name="totalCost" type="xs:float" />
				</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="orderDetails">
				<xs:sequence>
					<xs:element name="orderId" type="xs:long" />
					<xs:element name="productId" type="xs:long" />
					<xs:element name="productName" type="xs:string" />
					<xs:element name="productUnit" type="xs:string" />
					<xs:element name="quantity" type="xs:long" />
					<xs:element name="productCost" type="xs:float" />
				</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="paymentDates">
				<xs:sequence>
					<xs:element name="orderDate" type="xs:long" maxOccurs="unbounded"/>
				</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>