<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://photo.pojo.maidin.com" xmlns:ns1="http://pojo.maidin.com"
	xmlns:tns="http://photo.pojo.maidin.com">

	<xs:import namespace="http://pojo.maidin.com" schemaLocation="generic-response.xsd" />

	<xs:element name="addPhoto">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:photoMinAttrs" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="addPhotoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="photoAllAttrs" type="tns:photoAllAttrs"
							maxOccurs="unbounded" />
						<xs:element name="primaryPhotoFileName" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="photoAllAttrs">
		<xs:sequence>
			<xs:element name="photoId" type="xs:long" />
			<xs:element name="imageType" type="xs:int" />
			<!-- <xs:element name="imageId" type="xs:long" /> -->
			<!-- <xs:element name="fileStoreId" type="xs:long" /> -->
			<xs:element name="primaryPhoto" type="xs:boolean" />
			<xs:element name="fileName" type="xs:string" />
			<xs:element name="imageUpdatedOn" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="updatePhoto">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:photoAttrs" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="updatePhotoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="deletePhotoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteSelectedPhotoRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="photoIds" type="xs:long" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPhotoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="photoMoreAttrs" type="tns:photoMoreAttrs" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="photoMinAttrs">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="photoAttrs">
		<xs:complexContent>
			<xs:extension base="tns:photoMinAttrs">
				<xs:sequence>
					<xs:element name="photoId" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="photoMoreAttrs">
		<xs:complexContent>
			<xs:extension base="tns:photoAttrs">
				<xs:sequence>
					<xs:element name="photoFileStoreId" type="xs:string"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="getPrimaryPhotoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="photoAllAttrs" type="tns:photoAllAttrs" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="changePrimaryPhoto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="photoId" type="xs:long" />
				<xs:element name="productDetailId" type="xs:long" />
				<xs:element name="cityCode" type="xs:long" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="changePrimaryPhotoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllPhotosResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:generic-response">
					<xs:sequence>
						<xs:element name="photoAllAttrs" type="tns:photoAllAttrs"
							maxOccurs="unbounded" />
						<xs:element name="productDescription" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>