# PostgreSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://maidindbinstance.c7kqfcojuvpn.ap-south-1.rds.amazonaws.com:3306/maidin
jdbc.username=maidinadmin
jdbc.password=Shrigroup#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

# Connection pool properties
jdbc.c3p0.acquire_increment=10
#jdbc.c3p0.idle_test_period=0
jdbc.c3p0.testConnectionOnCheckout=true
jdbc.c3p0.initialPoolSize=5
jdbc.c3p0.timeout=1800
jdbc.c3p0.max_size=50
jdbc.c3p0.max_statements=300
jdbc.c3p0.min_size=5
jdbc.queryTimeout=120